version: '3.8'
services:
  orbit_sbtc:
    build:
      context: ../../
      dockerfile: docker/sbtc/dockerfile-orbit
    image: orbit_sbtc_v0.3.0
    container_name: orbit_sbtc_v0.3.0
    network_mode: "host"
    privileged: true
    stdin_open: true
    tty: true
